---
import BlogMasonary from "@/features/BlogMasonary/BlogMasonary.astro";
import Card from "../../components/Card.astro";
import Layout from "../../layouts/Layout.astro";
import { getCollection } from "astro:content";
import TimeLine from "@components/TimeLine.astro";

const allPosts = (await getCollection("blog")).sort(
  (a, b) => a.data.pubDate.valueOf() - b.data.pubDate.valueOf()
);
const latest5Posts = allPosts
  .slice(-5)
  .map((post) => ({ data: post.data, slug: post.slug }));

const otherPosts = latest5Posts.slice(0, allPosts.length - 5);
---

<Layout title="Welcome to Astro.">
  <main class="m-auto p-4 text-white text-2xl flex-1">
    <BlogMasonary posts={latest5Posts} />
    <div class="my-4">
      <TimeLine posts={otherPosts} />
    </div>
  </main>
</Layout>

<style>
  .text-gradient {
    background-image: var(--accent-gradient);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-size: 400%;
    background-position: 0%;
  }
  .instructions {
    margin-bottom: 2rem;
    border: 1px solid rgba(var(--accent-light), 25%);
    background: linear-gradient(
      rgba(var(--accent-dark), 66%),
      rgba(var(--accent-dark), 33%)
    );
    padding: 1.5rem;
    border-radius: 8px;
  }
  .instructions code {
    font-size: 0.8em;
    font-weight: bold;
    background: rgba(var(--accent-light), 12%);
    color: rgb(var(--accent-light));
    border-radius: 4px;
    padding: 0.3em 0.4em;
  }
  .instructions strong {
    color: rgb(var(--accent-light));
  }
  .link-card-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(24ch, 1fr));
    gap: 2rem;
    padding: 0;
  }
</style>
